<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card</title>
</head>
<style>
    .container{
        width: 90%;
        margin: 50px auto;
    }
    .heading{
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
    }
    .card{
        width: 20%;
        background: #fff;
        border: 1px solid #ccc;
        margin-bottom: 50px;
        transition: 0.3s;
    }
    .cardheader{
        text-align: center;
        padding: 50px 10px;
        background:linear-gradient(to right,#ff416c,#ff42b2);
        color: white;
    }
    .cardbody{
        padding: 30px 20px;
        text-align: center;
        font size: 18px;
    }
    .card:hover{
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }

    /*    Resonsive media queries */

    @media screen and (max-width:620px) {
        .container{
            width: 100%;
        }
        .heading{
            padding: 20px;
            font-size: 20px;
        }
        .card{
            width: 80%;
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="heading">
            <h1>Responsive Flexbox Cards</h1>
        </div>
<div class="row"> 

    <div class="card">
        <div class="cardheader">
            <h1>Instagram</h1>
        </div>
        <div class="cardbody">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="100px"/>
            <p>
                Instagram is a social media platform where users can watch and upload photos and videos.
            </p>
        </div>
    </div>
    <div class="card">
        <div class="cardheader">
            <h1>Facebook</h1>
        </div>
        <div class="cardbody">
            <img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg?w=360" width="100px"/>
            <p>
            Facebook is a social media platform founded by mark zuker burg.
            </p>
        </div>
    </div>
    <div class="card">
        <div class="cardheader">
            <h1>whatsapp</h1>
        </div>
        <div class="cardbody">
            <img src="https://images.macrumors.com/t/YcJ0S42kONRT5ibDfF6siCGUZks=/1600x900/smart/article-new/2021/03/Whatsapp-Feature.jpg" width="100px"/>
            <p>
              In Whatsapp we can share our media with others.
            </p>
        </div>
    </div>
    <div class="card">
        <div class="cardheader">
            <h1>Twitter</h1>
        </div>
        <div class="cardbody">
            <img src="https://play-lh.googleusercontent.com/x3XxTcEYG6hYRZwnWAUfMavRfNNBl8OZweUgZDf2jUJ3qjg2p91Y8MudeXumaQLily0" width="100px"/>
            <p>
            Twitter is a place where we get trending content.
            </p>
        </div>
    </div>
</div>
     </div>
</body>
</html>